<a href="https://colab.research.google.com/github/nanauman/CIDM5310-Panda-Assignments/blob/main/Activity07_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#2 Import the pandas package:
import pandas as pd

In [5]:
#3 Load the CSV file as a DataFrame:
file_url = '/Data Sets/student-mat.csv'
data_frame = pd.read_csv(file_url, delimiter=';')

In [6]:
#4 Modify the DataFrame to contain only these columns:
#  “school”, “sex”, “age”, “address”, “heath”, “absences”, “G1”, “G2”, “G3”
data_frame = data_frame[[
    'school', 'sex', 'age', 'address', 'health', 'absences', 'G1', 'G2', 'G3'
]]

In [7]:
#5 Display the first 10 rows of the DataFrame:
data_frame.head(10)

  school sex  age address  health  absences  G1  G2  G3
0     GP   F   18       U       3         6   5   6   6
1     GP   F   17       U       3         4   5   5   6
2     GP   F   15       U       3        10   7   8  10
3     GP   F   15       U       5         2  15  14  15
4     GP   F   16       U       5         4   6  10  10
5     GP   M   16       U       5        10  15  15  15
6     GP   M   16       U       3         0  12  12  11
7     GP   F   17       U       1         6   6   5   6
8     GP   M   15       U       1         0  16  18  19
9     GP   M   15       U       5         0  14  15  15

In [8]:
#6 Build a pivot table indexed on "school":
pd.pivot_table(data_frame, index=['school'])

<ipython-input-8-c31a4f1a8d21>:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(data_frame, index=['school'])

               G1         G2         G3  absences        age    health
school
GP      10.939828  10.782235  10.489971  5.965616  16.521490  3.575931
MS      10.673913  10.195652   9.847826  3.760870  18.021739  3.391304

In [10]:
#7 Build a pivot table indexed on "school" and "age":
pd.pivot_table(data_frame, index=['school', 'age'])

<ipython-input-10-ee2f22c4221b>:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(data_frame, index=['school', 'age'])

                   G1         G2         G3   absences    health
school age
GP     15   11.231707  11.365854  11.256098   3.341463  3.585366
       16   10.942308  11.182692  11.028846   5.451923  3.701923
       17   10.802326  10.383721  10.232558   6.709302  3.639535
       18   10.614035   9.964912   9.157895   7.333333  3.350877
       19   11.222222  10.055556   9.055556  12.777778  3.277778
       20   17.000000  18.000000  18.000000   0.000000  5.000000
       22    6.000000   8.000000   8.000000  16.000000  1.000000
MS     17   11.583333  11.166667  10.583333   4.666667  2.500000
       18   10.960000  10.520000  10.440000   3.120000  3.640000
       19    7.333333   6.833333   5.666667   3.500000  4.166667
       20   12.000000  11.500000  12.000000   7.500000  3.500000
       21   10.000000   8.000000   7.000000   3.000000  3.000000

In [12]:
#8 Build a pivot table indexed on "school", "sex" and "age"
#  with the mean and sum aggregation on the "absences" column:
pd.pivot_table(data_frame, index=['school', 'sex', 'age'], values = 'absences', aggfunc={'mean', 'sum'})

                     mean  sum
school sex age
GP     F   15    3.894737  148
           16    5.888889  318
           17    7.120000  356
           18    8.137931  236
           19   13.083333  157
       M   15    2.863636  126
           16    4.980000  249
           17    6.138889  221
           18    6.500000  182
           19   12.166667   73
           20    0.000000    0
           22   16.000000   16
MS     F   17    5.625000   45
           18    1.785714   25
           19    2.000000    4
           20    4.000000    4
       M   17    2.750000   11
           18    4.818182   53
           19    4.250000   17
           20   11.000000   11
           21    3.000000    3